# Enviroment variables to run the Kleio server 
# copy to .env

# Image to run, the default is timelinkserver/kleio-server:stable
KLEIO_SERVER_IMAGE=timelinkserver/kleio-server:stable
# To use a local build comment line above and uncomment bellow
#    Do `make image` before to update local image
# KLEIO_SERVER_IMAGE=kleio-server:latest

# Storage
# Volume to be mounted as /kleio-home inside the container
KLEIO_HOME_DIR=tests/kleio-home
# path to token database
KLEIO_TOKEN_DB=/kleio-home/system/conf/kleio/token_db

# Amount of time a connection is kept alive
# increase this value if errors occur when fetching big files
KLEIO_IDLE_TIMEOUT=900

# Ports
# Port used by Kleio server (inside de container or stand alone)
KLEIO_SERVER_PORT=8088
# URL of Kleio Server (in a container)
KLEIO_END_POINT=http://kleio:8088
# Exposed port when running docker
KLEIO_EXTERNAL_PORT=8089
# End point from outside the docker network
# KLEIO_END_POINT=http://host.docker.internal:8089

# number of simultaneous workers
KLEIO_SERVER_WORKERS=3

# ADMIN TOKEN CHANGE THIS
# Generate a token with
# openssl rand -hex 20
KLEIO_ADMIN_TOKEN=
